This is an internal working file generated by the Source Browser.
10:09 08s
D:\Temp\ST_MCU_Codes\ lev-gen2-stm8s005k6\STM8S_StdPeriph_Driver\src\stm8s_tim1.c
D:\Temp\ST_MCU_Codes\ lev-gen2-stm8s005k6\STM8S_StdPeriph_Driver\src\stm8s_tim1.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\Temp\ST_MCU_Codes\ lev-gen2-stm8s005k6\EW_IAR_Project\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-I
D:\Temp\ST_MCU_Codes\ lev-gen2-stm8s005k6\EW_IAR_Project\..\STM8S_StdPeriph_Driver\inc\
-I
D:\Temp\ST_MCU_Codes\ lev-gen2-stm8s005k6\EW_IAR_Project\..\src\
-I
D:\Temp\ST_MCU_Codes\ lev-gen2-stm8s005k6\EW_IAR_Project\..\src\Drivers\
-I
D:\Temp\ST_MCU_Codes\ lev-gen2-stm8s005k6\EW_IAR_Project\..\src\EEPROM_Setting\
-I
D:\Temp\ST_MCU_Codes\ lev-gen2-stm8s005k6\EW_IAR_Project\..\src\IAR_Interrupt\
--vregs
16
